<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="index.css" />
</head>
<body>
  <div class="wrap">
    <div class="box">
      <img class='z' src="z.jpg"/>
      <img class='f' src="f.jpg"/>
    </div>
  </div>
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0
    }

    #wrap {
      width: 600px;
      height: 600px;
      background: #ccc;
      margin: 0 auto;
      position: relative;
      perspective: 800px;
    }

    #box {
      position: absolute;
      left: 100px;
      width: 400px;
      height: 400px;
      border: 1px solid #000;
      transform-style: preserve-3d;
      transform-origin: right center;
    }

    #box a {
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      font-size: 28px;
      backface-visibility: hidden;
      color: #fff
    }

    #box a:nth-of-type(1) {
      background: blue;
      transition: .8s transform
    }

    #box a:nth-of-type(2) {
      background: red;
      transform: rotateY(-180deg);
      transition: .8s transform
    }

    #box:hover a:nth-of-type(1) {
      transform: rotateY(180deg);
    }

    #box:hover a:nth-of-type(2) {
      transform: rotateY(0deg);
    }
  </style>
</head>

<body>
  <div id="wrap">
    <div id="box">
      <a href="#" id="one">世界那么大</a>
      <a href="#" id="two">我想去看看</a>
    </div>
  </div>
</body>

</html> -->